## Requirements
- Docker

## How to use

1. Insert links to `params.txt`, start with tagging links followed by screenshot link
2. Run `screenshot.sh` script and... wait.
3. Screenshot will be placed in script directory.